# NetCore.Application

./: NetCore.Application.sln
NetCore.Application/: NetCore.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.development.config  web.config
NetCore.Application/Properties/: launchSettings.json
api/NetCore.Application.Controller/: ApplicationController.cs  NetCore.Application.Controller.csproj
api/NetCore.Application.Controllers/: ApplicationController.cs
api/NetCore.Application.Implementation/: ApplicationService.cs  NetCore.Application.Implementation.csproj
api/NetCore.Application.Implementation/Database/: ApplicationQueries.cs  DBProperties.cs
api/NetCore.Application.Implementation/Database/DBO/: RegisterUser.cs
api/NetCore.Application.Implementation/Exceptions/: ApplicationException.cs  BusinessException.cs  TechnicalException.cs
api/NetCore.Application.Implementation/ServicesDIExtensions/: ApplicationServiceDIExtensions.cs
api/NetCore.Application.Implementation/Wrappers/: RegistrationUserWrapper.cs
api/NetCore.Application.Interfaces/: IApplicationService.cs  NetCore.Application.Interfaces.csproj
api/NetCore.Application.Interfaces/DbTools/: IConnectionStringName.cs  IDbConnectorFactory.cs
api/NetCore.Application.Types/Requests/: UserRegistrationRequest.cs
api/NetCore.Application.Types/Responses/: UserRegistrationResponse.cs
