<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Application.Implementation\NetCore.Application.Implementation.csproj" />
    <ProjectReference Include="..\NetCore.Application.Interfaces\NetCore.Application.Interfaces.csproj" />
    <ProjectReference Include="..\NetCore.Application.Types\NetCore.Application.Types.csproj" />
  </ItemGroup>

</Project>
